{
	"name": "Player Chooser",
	"short_name": "Chooser",
	"categories": ["entertainment", "games", "social", "utilities"],
	"description": "Choose a player",
	"lang": "en",
	"display": "standalone",
	"start_url": "/",
	"background_color": "#000",
	"theme_color": "#ff0739",
	"icons": [
		{
			"src": "images/logo-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "images/logo-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "images/logo-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/logo-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/logo-384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "images/logo-maskable-48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "images/logo-maskable-96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "images/logo-maskable-144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "images/logo-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "images/logo-maskable-384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
